# honor the setting of `skipLibCheck` in the tsconfig.json file
build --@aspect_rules_ts//ts:skipLibCheck=honor_tsconfig
fetch --@aspect_rules_ts//ts:skipLibCheck=honor_tsconfig
query --@aspect_rules_ts//ts:skipLibCheck=honor_tsconfig

build --@rules_rust//rust/toolchain/channel=nightly

build --@rules_rust//:rustfmt.toml=//:rustfmt.toml
build --aspects=@rules_rust//rust:defs.bzl%rustfmt_aspect
build --output_groups=+rustfmt_checks

build --incompatible_strict_action_env

test --test_output=errors

build --bes_results_url=https://starpls.buildbuddy.io/invocation/
build --bes_backend=grpcs://starpls.buildbuddy.io
build --remote_cache=grpcs://starpls.buildbuddy.io
build --remote_timeout=3600

build --action_env BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1
build --incompatible_enable_cc_toolchain_resolution
